<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AILabs.AntColony">
    <Position X="5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAACAADAAggAAIQAYQAAAAAACCCAEAQAACAAAAAAA=</HashCode>
      <FileName>LabAnts\AntColony.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AILabs.LabAnts.GraphParser">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>LabAnts\GraphParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="AILabs.AntColonyParameters">
    <Position X="1.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAAAAAAAAAAAAAAAQAgAAAAgAAAAAAA=</HashCode>
      <FileName>LabAnts\AntColony.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AILabs.PathData">
    <Position X="1.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAABAAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>LabAnts\AntColony.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>